_MFRC522_Request: CODE, 681 0 53
_SPI_init: CODE, 563 0 32
__stringtab: STRING, 1 0 6
__stringdata: STRING, 25 0 126
_putch: CODE, 397 0 8
_dpowers: STRING, 7 0 10
_UART_init: CODE, 483 0 17
_compare_card: CODE, 915 0 68
_main: CODE, 1444 0 290
_MFRC522_ReadCardSerial: CODE, 541 0 22
_MFRC522_Rd: CODE, 500 0 20
_MFRC522_Wr: CODE, 436 0 15
_MFRC522_Init: CODE, 734 0 54
__initialization: CODE, 2041 0 5
___lwdiv: CODE, 788 0 62
_MFRC522_AntiColl: CODE, 983 0 93
_MFRC522_Reset: CODE, 390 0 7
_MFRC522_AntennaOn: CODE, 413 0 9
_MFRC522_Clear_Bit: CODE, 451 0 16
_record_card: CODE, 850 0 65
_hexpowers: STRING, 17 0 8
_MFRC522_ToCard: CODE, 1734 0 307
_MFRC522_isCard: CODE, 467 0 16
_printf: CODE, 1215 0 229
___lwmod: CODE, 629 0 52
_clear_list_cards: CODE, 385 0 5
_eeprom_read: CODE, 520 0 21
_eeprom_write: CODE, 595 0 34
_SPI_transfer: CODE, 1076 0 139
_MFRC522_Set_Bit: CODE, 422 0 14
Total: 1803