%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micro\AppData\Local\Temp\s5j8.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Projeto_RFID_3.X.production.obj
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 26E 26E 11 2
text2 CODE 0 2CB 2CB 20 2
text3 CODE 0 24D 24D 10 2
text4 CODE 0 31D 31D 35 2
text5 CODE 0 421 421 5C 2
text6 CODE 0 3C6 3C6 5B 2
text7 CODE 0 27F 27F 16 2
text8 CODE 0 47D 47D 5D 2
text9 CODE 0 6C2 6C2 135 2
text10 CODE 0 23D 23D 10 2
text11 CODE 0 352 352 38 2
text12 CODE 0 226 226 9 2
text13 CODE 0 21D 21D 9 2
text14 CODE 0 22F 22F E 2
text15 CODE 0 25D 25D 11 2
text16 CODE 0 2AC 2AC 1F 2
text17 CODE 0 55E 55E B2 2
text18 CODE 0 295 295 17 2
text19 CODE 0 2EB 2EB 32 2
text20 CODE 0 38A 38A 3C 2
text21 CODE 0 4DA 4DA 84 2
nvBANK0 BANK0 1 6E 6E 1 1
maintext CODE 0 610 610 B2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4C 1
bssBANK0 BANK0 1 6C 6C 2 1
bssBANK1 BANK1 1 A0 A0 10 1
strings STRING 0 1 1 42 2
clrtext CODE 0 215 215 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B0-EF 1
RAM 120-14F 1
BANK0 6F-6F 1
BANK1 B0-EF 1
BANK2 120-14F 1
CONST 43-214 2
ENTRY 43-214 2
IDLOC 2000-2003 2
STACK B0-EF 1
CODE 43-214 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 43-214 2
STRING 43-214 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID_3.X.production.obj
215 clrtext CODE >347:C:\Users\micro\AppData\Local\Temp\s5j8.
215 clrtext CODE >348:C:\Users\micro\AppData\Local\Temp\s5j8.
216 clrtext CODE >349:C:\Users\micro\AppData\Local\Temp\s5j8.
216 clrtext CODE >350:C:\Users\micro\AppData\Local\Temp\s5j8.
217 clrtext CODE >351:C:\Users\micro\AppData\Local\Temp\s5j8.
218 clrtext CODE >352:C:\Users\micro\AppData\Local\Temp\s5j8.
219 clrtext CODE >353:C:\Users\micro\AppData\Local\Temp\s5j8.
21A clrtext CODE >354:C:\Users\micro\AppData\Local\Temp\s5j8.
21B clrtext CODE >355:C:\Users\micro\AppData\Local\Temp\s5j8.
21C clrtext CODE >356:C:\Users\micro\AppData\Local\Temp\s5j8.
21D text13 CODE >153:E:\PIC\Projeto_RFID_3.X\main.c
21D text13 CODE >155:E:\PIC\Projeto_RFID_3.X\main.c
225 text13 CODE >156:E:\PIC\Projeto_RFID_3.X\main.c
226 text12 CODE >149:E:\PIC\Projeto_RFID_3.X\main.c
226 text12 CODE >151:E:\PIC\Projeto_RFID_3.X\main.c
22E text12 CODE >152:E:\PIC\Projeto_RFID_3.X\main.c
22F text14 CODE >145:E:\PIC\Projeto_RFID_3.X\main.c
232 text14 CODE >147:E:\PIC\Projeto_RFID_3.X\main.c
23C text14 CODE >148:E:\PIC\Projeto_RFID_3.X\main.c
23D text10 CODE >141:E:\PIC\Projeto_RFID_3.X\main.c
240 text10 CODE >143:E:\PIC\Projeto_RFID_3.X\main.c
24C text10 CODE >144:E:\PIC\Projeto_RFID_3.X\main.c
24D text3 CODE >476:E:\PIC\Projeto_RFID_3.X\main.c
250 text3 CODE >478:E:\PIC\Projeto_RFID_3.X\main.c
259 text3 CODE >479:E:\PIC\Projeto_RFID_3.X\main.c
25B text3 CODE >481:E:\PIC\Projeto_RFID_3.X\main.c
25D text15 CODE >124:E:\PIC\Projeto_RFID_3.X\main.c
260 text15 CODE >126:E:\PIC\Projeto_RFID_3.X\main.c
261 text15 CODE >127:E:\PIC\Projeto_RFID_3.X\main.c
266 text15 CODE >128:E:\PIC\Projeto_RFID_3.X\main.c
26A text15 CODE >129:E:\PIC\Projeto_RFID_3.X\main.c
26D text15 CODE >130:E:\PIC\Projeto_RFID_3.X\main.c
26E text1 CODE >24:E:\PIC\Projeto_RFID_3.X\UART.c
26E text1 CODE >27:E:\PIC\Projeto_RFID_3.X\UART.c
271 text1 CODE >28:E:\PIC\Projeto_RFID_3.X\UART.c
272 text1 CODE >32:E:\PIC\Projeto_RFID_3.X\UART.c
273 text1 CODE >33:E:\PIC\Projeto_RFID_3.X\UART.c
274 text1 CODE >34:E:\PIC\Projeto_RFID_3.X\UART.c
275 text1 CODE >37:E:\PIC\Projeto_RFID_3.X\UART.c
278 text1 CODE >38:E:\PIC\Projeto_RFID_3.X\UART.c
279 text1 CODE >41:E:\PIC\Projeto_RFID_3.X\UART.c
27C text1 CODE >42:E:\PIC\Projeto_RFID_3.X\UART.c
27E text1 CODE >43:E:\PIC\Projeto_RFID_3.X\UART.c
27F text7 CODE >483:E:\PIC\Projeto_RFID_3.X\main.c
282 text7 CODE >486:E:\PIC\Projeto_RFID_3.X\main.c
289 text7 CODE >487:E:\PIC\Projeto_RFID_3.X\main.c
28E text7 CODE >488:E:\PIC\Projeto_RFID_3.X\main.c
291 text7 CODE >489:E:\PIC\Projeto_RFID_3.X\main.c
293 text7 CODE >491:E:\PIC\Projeto_RFID_3.X\main.c
295 text18 CODE >8:E:\PIC\Projeto_RFID_3.X\UART.c
296 text18 CODE >10:E:\PIC\Projeto_RFID_3.X\UART.c
29A text18 CODE >12:E:\PIC\Projeto_RFID_3.X\UART.c
29A text18 CODE >13:E:\PIC\Projeto_RFID_3.X\UART.c
29E text18 CODE >14:E:\PIC\Projeto_RFID_3.X\UART.c
2A0 text18 CODE >15:E:\PIC\Projeto_RFID_3.X\UART.c
2A0 text18 CODE >16:E:\PIC\Projeto_RFID_3.X\UART.c
2A2 text18 CODE >17:E:\PIC\Projeto_RFID_3.X\UART.c
2A4 text18 CODE >18:E:\PIC\Projeto_RFID_3.X\UART.c
2A5 text18 CODE >20:E:\PIC\Projeto_RFID_3.X\UART.c
2A5 text18 CODE >21:E:\PIC\Projeto_RFID_3.X\UART.c
2A9 text18 CODE >22:E:\PIC\Projeto_RFID_3.X\UART.c
2AB text18 CODE >23:E:\PIC\Projeto_RFID_3.X\UART.c
2AC text16 CODE >131:E:\PIC\Projeto_RFID_3.X\main.c
2AF text16 CODE >134:E:\PIC\Projeto_RFID_3.X\main.c
2B0 text16 CODE >135:E:\PIC\Projeto_RFID_3.X\main.c
2B6 text16 CODE >136:E:\PIC\Projeto_RFID_3.X\main.c
2BD text16 CODE >137:E:\PIC\Projeto_RFID_3.X\main.c
2BE text16 CODE >138:E:\PIC\Projeto_RFID_3.X\main.c
2C7 text16 CODE >139:E:\PIC\Projeto_RFID_3.X\main.c
2CB text2 CODE >32:E:\PIC\Projeto_RFID_3.X\SPI.c
2CC text2 CODE >34:E:\PIC\Projeto_RFID_3.X\SPI.c
2D2 text2 CODE >35:E:\PIC\Projeto_RFID_3.X\SPI.c
2D8 text2 CODE >36:E:\PIC\Projeto_RFID_3.X\SPI.c
2D9 text2 CODE >37:E:\PIC\Projeto_RFID_3.X\SPI.c
2E1 text2 CODE >38:E:\PIC\Projeto_RFID_3.X\SPI.c
2E5 text2 CODE >40:E:\PIC\Projeto_RFID_3.X\SPI.c
2EB text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2EB text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2EF text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2F1 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2F3 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2FA text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2FE text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2FF text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
307 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
30D text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
314 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
318 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
31D text4 CODE >286:E:\PIC\Projeto_RFID_3.X\main.c
320 text4 CODE >290:E:\PIC\Projeto_RFID_3.X\main.c
326 text4 CODE >291:E:\PIC\Projeto_RFID_3.X\main.c
32F text4 CODE >292:E:\PIC\Projeto_RFID_3.X\main.c
344 text4 CODE >293:E:\PIC\Projeto_RFID_3.X\main.c
34C text4 CODE >295:E:\PIC\Projeto_RFID_3.X\main.c
350 text4 CODE >296:E:\PIC\Projeto_RFID_3.X\main.c
350 text4 CODE >297:E:\PIC\Projeto_RFID_3.X\main.c
352 text11 CODE >161:E:\PIC\Projeto_RFID_3.X\main.c
352 text11 CODE >163:E:\PIC\Projeto_RFID_3.X\main.c
355 text11 CODE >164:E:\PIC\Projeto_RFID_3.X\main.c
356 text11 CODE >165:E:\PIC\Projeto_RFID_3.X\main.c
359 text11 CODE >166:E:\PIC\Projeto_RFID_3.X\main.c
35A text11 CODE >168:E:\PIC\Projeto_RFID_3.X\main.c
35B text11 CODE >170:E:\PIC\Projeto_RFID_3.X\main.c
363 text11 CODE >171:E:\PIC\Projeto_RFID_3.X\main.c
36B text11 CODE >172:E:\PIC\Projeto_RFID_3.X\main.c
373 text11 CODE >173:E:\PIC\Projeto_RFID_3.X\main.c
378 text11 CODE >175:E:\PIC\Projeto_RFID_3.X\main.c
380 text11 CODE >176:E:\PIC\Projeto_RFID_3.X\main.c
388 text11 CODE >181:E:\PIC\Projeto_RFID_3.X\main.c
389 text11 CODE >182:E:\PIC\Projeto_RFID_3.X\main.c
38A text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
38A text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
38C text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
390 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
392 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
394 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
39B text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
39F text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3A0 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3A7 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3AF text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3B5 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3B6 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3BD text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3C1 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3C6 text6 CODE >299:E:\PIC\Projeto_RFID_3.X\main.c
3C9 text6 CODE >302:E:\PIC\Projeto_RFID_3.X\main.c
3CF text6 CODE >303:E:\PIC\Projeto_RFID_3.X\main.c
3D7 text6 CODE >306:E:\PIC\Projeto_RFID_3.X\main.c
3DE text6 CODE >308:E:\PIC\Projeto_RFID_3.X\main.c
3ED text6 CODE >306:E:\PIC\Projeto_RFID_3.X\main.c
3F2 text6 CODE >311:E:\PIC\Projeto_RFID_3.X\main.c
3F8 text6 CODE >313:E:\PIC\Projeto_RFID_3.X\main.c
3FE text6 CODE >317:E:\PIC\Projeto_RFID_3.X\main.c
405 text6 CODE >318:E:\PIC\Projeto_RFID_3.X\main.c
407 text6 CODE >320:E:\PIC\Projeto_RFID_3.X\main.c
40C text6 CODE >322:E:\PIC\Projeto_RFID_3.X\main.c
416 text6 CODE >323:E:\PIC\Projeto_RFID_3.X\main.c
420 text6 CODE >324:E:\PIC\Projeto_RFID_3.X\main.c
421 text5 CODE >325:E:\PIC\Projeto_RFID_3.X\main.c
424 text5 CODE >335:E:\PIC\Projeto_RFID_3.X\main.c
428 text5 CODE >336:E:\PIC\Projeto_RFID_3.X\main.c
42C text5 CODE >338:E:\PIC\Projeto_RFID_3.X\main.c
434 text5 CODE >340:E:\PIC\Projeto_RFID_3.X\main.c
442 text5 CODE >338:E:\PIC\Projeto_RFID_3.X\main.c
44A text5 CODE >343:E:\PIC\Projeto_RFID_3.X\main.c
454 text5 CODE >345:E:\PIC\Projeto_RFID_3.X\main.c
46D text5 CODE >346:E:\PIC\Projeto_RFID_3.X\main.c
475 text5 CODE >348:E:\PIC\Projeto_RFID_3.X\main.c
479 text5 CODE >349:E:\PIC\Projeto_RFID_3.X\main.c
47A text5 CODE >352:E:\PIC\Projeto_RFID_3.X\main.c
47B text5 CODE >354:E:\PIC\Projeto_RFID_3.X\main.c
47D text8 CODE >446:E:\PIC\Projeto_RFID_3.X\main.c
480 text8 CODE >450:E:\PIC\Projeto_RFID_3.X\main.c
481 text8 CODE >452:E:\PIC\Projeto_RFID_3.X\main.c
484 text8 CODE >453:E:\PIC\Projeto_RFID_3.X\main.c
48D text8 CODE >454:E:\PIC\Projeto_RFID_3.X\main.c
493 text8 CODE >455:E:\PIC\Projeto_RFID_3.X\main.c
499 text8 CODE >456:E:\PIC\Projeto_RFID_3.X\main.c
4B2 text8 CODE >457:E:\PIC\Projeto_RFID_3.X\main.c
4B5 text8 CODE >459:E:\PIC\Projeto_RFID_3.X\main.c
4BA text8 CODE >461:E:\PIC\Projeto_RFID_3.X\main.c
4C4 text8 CODE >459:E:\PIC\Projeto_RFID_3.X\main.c
4CC text8 CODE >464:E:\PIC\Projeto_RFID_3.X\main.c
4D4 text8 CODE >466:E:\PIC\Projeto_RFID_3.X\main.c
4D8 text8 CODE >468:E:\PIC\Projeto_RFID_3.X\main.c
4D8 text8 CODE >469:E:\PIC\Projeto_RFID_3.X\main.c
4DA text21 CODE >42:E:\PIC\Projeto_RFID_3.X\SPI.c
4DB text21 CODE >45:E:\PIC\Projeto_RFID_3.X\SPI.c
4E4 text21 CODE >47:E:\PIC\Projeto_RFID_3.X\SPI.c
4F1 text21 CODE >50:E:\PIC\Projeto_RFID_3.X\SPI.c
4F7 text21 CODE >51:E:\PIC\Projeto_RFID_3.X\SPI.c
4FD text21 CODE >53:E:\PIC\Projeto_RFID_3.X\SPI.c
501 text21 CODE >54:E:\PIC\Projeto_RFID_3.X\SPI.c
503 text21 CODE >55:E:\PIC\Projeto_RFID_3.X\SPI.c
507 text21 CODE >56:E:\PIC\Projeto_RFID_3.X\SPI.c
50D text21 CODE >58:E:\PIC\Projeto_RFID_3.X\SPI.c
50F text21 CODE >59:E:\PIC\Projeto_RFID_3.X\SPI.c
511 text21 CODE >60:E:\PIC\Projeto_RFID_3.X\SPI.c
515 text21 CODE >47:E:\PIC\Projeto_RFID_3.X\SPI.c
51C text21 CODE >66:E:\PIC\Projeto_RFID_3.X\SPI.c
529 text21 CODE >67:E:\PIC\Projeto_RFID_3.X\SPI.c
529 text21 CODE >69:E:\PIC\Projeto_RFID_3.X\SPI.c
52D text21 CODE >70:E:\PIC\Projeto_RFID_3.X\SPI.c
531 text21 CODE >73:E:\PIC\Projeto_RFID_3.X\SPI.c
535 text21 CODE >74:E:\PIC\Projeto_RFID_3.X\SPI.c
539 text21 CODE >75:E:\PIC\Projeto_RFID_3.X\SPI.c
53D text21 CODE >76:E:\PIC\Projeto_RFID_3.X\SPI.c
543 text21 CODE >78:E:\PIC\Projeto_RFID_3.X\SPI.c
545 text21 CODE >79:E:\PIC\Projeto_RFID_3.X\SPI.c
547 text21 CODE >80:E:\PIC\Projeto_RFID_3.X\SPI.c
54B text21 CODE >66:E:\PIC\Projeto_RFID_3.X\SPI.c
55C text21 CODE >83:E:\PIC\Projeto_RFID_3.X\SPI.c
55E text17 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
561 text17 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
565 text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
573 text17 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
577 text17 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
579 text17 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
57A text17 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
57D text17 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
57E text17 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
57E text17 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
57F text17 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
580 text17 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
594 text17 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
594 text17 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
596 text17 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5A2 text17 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5A4 text17 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5A8 text17 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5AD text17 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5AE text17 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5BA text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5C0 text17 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5D1 text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5D9 text17 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5DD text17 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5DF text17 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5E5 text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5EE text17 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
60C text17 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
60E text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
60F text17 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
610 maintext CODE >497:E:\PIC\Projeto_RFID_3.X\main.c
610 maintext CODE >503:E:\PIC\Projeto_RFID_3.X\main.c
611 maintext CODE >505:E:\PIC\Projeto_RFID_3.X\main.c
613 maintext CODE >508:E:\PIC\Projeto_RFID_3.X\main.c
614 maintext CODE >511:E:\PIC\Projeto_RFID_3.X\main.c
617 maintext CODE >512:E:\PIC\Projeto_RFID_3.X\main.c
626 maintext CODE >514:E:\PIC\Projeto_RFID_3.X\main.c
628 maintext CODE >515:E:\PIC\Projeto_RFID_3.X\main.c
62B maintext CODE >516:E:\PIC\Projeto_RFID_3.X\main.c
637 maintext CODE >517:E:\PIC\Projeto_RFID_3.X\main.c
63A maintext CODE >518:E:\PIC\Projeto_RFID_3.X\main.c
646 maintext CODE >512:E:\PIC\Projeto_RFID_3.X\main.c
659 maintext CODE >522:E:\PIC\Projeto_RFID_3.X\main.c
65B maintext CODE >525:E:\PIC\Projeto_RFID_3.X\main.c
660 maintext CODE >528:E:\PIC\Projeto_RFID_3.X\main.c
66B maintext CODE >530:E:\PIC\Projeto_RFID_3.X\main.c
670 maintext CODE >532:E:\PIC\Projeto_RFID_3.X\main.c
673 maintext CODE >533:E:\PIC\Projeto_RFID_3.X\main.c
675 maintext CODE >534:E:\PIC\Projeto_RFID_3.X\main.c
684 maintext CODE >536:E:\PIC\Projeto_RFID_3.X\main.c
693 maintext CODE >537:E:\PIC\Projeto_RFID_3.X\main.c
695 maintext CODE >534:E:\PIC\Projeto_RFID_3.X\main.c
6A8 maintext CODE >539:E:\PIC\Projeto_RFID_3.X\main.c
6AA maintext CODE >540:E:\PIC\Projeto_RFID_3.X\main.c
6B1 maintext CODE >545:E:\PIC\Projeto_RFID_3.X\main.c
6B4 maintext CODE >546:E:\PIC\Projeto_RFID_3.X\main.c
6C1 maintext CODE >520:E:\PIC\Projeto_RFID_3.X\main.c
6C2 text9 CODE >183:E:\PIC\Projeto_RFID_3.X\main.c
6C5 text9 CODE >185:E:\PIC\Projeto_RFID_3.X\main.c
6C9 text9 CODE >186:E:\PIC\Projeto_RFID_3.X\main.c
6CA text9 CODE >187:E:\PIC\Projeto_RFID_3.X\main.c
6CB text9 CODE >192:E:\PIC\Projeto_RFID_3.X\main.c
6CC text9 CODE >196:E:\PIC\Projeto_RFID_3.X\main.c
6D0 text9 CODE >197:E:\PIC\Projeto_RFID_3.X\main.c
6D2 text9 CODE >202:E:\PIC\Projeto_RFID_3.X\main.c
6D6 text9 CODE >203:E:\PIC\Projeto_RFID_3.X\main.c
6DA text9 CODE >208:E:\PIC\Projeto_RFID_3.X\main.c
6DB text9 CODE >192:E:\PIC\Projeto_RFID_3.X\main.c
6E3 text9 CODE >209:E:\PIC\Projeto_RFID_3.X\main.c
6EA text9 CODE >210:E:\PIC\Projeto_RFID_3.X\main.c
6F2 text9 CODE >211:E:\PIC\Projeto_RFID_3.X\main.c
6FA text9 CODE >212:E:\PIC\Projeto_RFID_3.X\main.c
6FF text9 CODE >217:E:\PIC\Projeto_RFID_3.X\main.c
70E text9 CODE >219:E:\PIC\Projeto_RFID_3.X\main.c
71A text9 CODE >217:E:\PIC\Projeto_RFID_3.X\main.c
723 text9 CODE >222:E:\PIC\Projeto_RFID_3.X\main.c
729 text9 CODE >223:E:\PIC\Projeto_RFID_3.X\main.c
72F text9 CODE >225:E:\PIC\Projeto_RFID_3.X\main.c
735 text9 CODE >229:E:\PIC\Projeto_RFID_3.X\main.c
73B text9 CODE >234:E:\PIC\Projeto_RFID_3.X\main.c
742 text9 CODE >235:E:\PIC\Projeto_RFID_3.X\main.c
748 text9 CODE >237:E:\PIC\Projeto_RFID_3.X\main.c
751 text9 CODE >238:E:\PIC\Projeto_RFID_3.X\main.c
757 text9 CODE >239:E:\PIC\Projeto_RFID_3.X\main.c
75D text9 CODE >241:E:\PIC\Projeto_RFID_3.X\main.c
762 text9 CODE >243:E:\PIC\Projeto_RFID_3.X\main.c
765 text9 CODE >244:E:\PIC\Projeto_RFID_3.X\main.c
76A text9 CODE >246:E:\PIC\Projeto_RFID_3.X\main.c
76C text9 CODE >248:E:\PIC\Projeto_RFID_3.X\main.c
770 text9 CODE >250:E:\PIC\Projeto_RFID_3.X\main.c
777 text9 CODE >251:E:\PIC\Projeto_RFID_3.X\main.c
77F text9 CODE >252:E:\PIC\Projeto_RFID_3.X\main.c
782 text9 CODE >254:E:\PIC\Projeto_RFID_3.X\main.c
7A6 text9 CODE >258:E:\PIC\Projeto_RFID_3.X\main.c
7BA text9 CODE >260:E:\PIC\Projeto_RFID_3.X\main.c
7BD text9 CODE >262:E:\PIC\Projeto_RFID_3.X\main.c
7BF text9 CODE >264:E:\PIC\Projeto_RFID_3.X\main.c
7C3 text9 CODE >266:E:\PIC\Projeto_RFID_3.X\main.c
7C7 text9 CODE >269:E:\PIC\Projeto_RFID_3.X\main.c
7D4 text9 CODE >271:E:\PIC\Projeto_RFID_3.X\main.c
7E1 text9 CODE >269:E:\PIC\Projeto_RFID_3.X\main.c
7E8 text9 CODE >274:E:\PIC\Projeto_RFID_3.X\main.c
7EE text9 CODE >276:E:\PIC\Projeto_RFID_3.X\main.c
7EF text9 CODE >279:E:\PIC\Projeto_RFID_3.X\main.c
7F5 text9 CODE >281:E:\PIC\Projeto_RFID_3.X\main.c
7F5 text9 CODE >284:E:\PIC\Projeto_RFID_3.X\main.c
7F7 cinit CODE >326:C:\Users\micro\AppData\Local\Temp\s5j8.
7F7 cinit CODE >329:C:\Users\micro\AppData\Local\Temp\s5j8.
7F7 cinit CODE >360:C:\Users\micro\AppData\Local\Temp\s5j8.
7F8 cinit CODE >361:C:\Users\micro\AppData\Local\Temp\s5j8.
7F9 cinit CODE >364:C:\Users\micro\AppData\Local\Temp\s5j8.
7FA cinit CODE >365:C:\Users\micro\AppData\Local\Temp\s5j8.
7FB cinit CODE >366:C:\Users\micro\AppData\Local\Temp\s5j8.
7FC cinit CODE >367:C:\Users\micro\AppData\Local\Temp\s5j8.
7FD cinit CODE >368:C:\Users\micro\AppData\Local\Temp\s5j8.
7FE cinit CODE >374:C:\Users\micro\AppData\Local\Temp\s5j8.
7FE cinit CODE >375:C:\Users\micro\AppData\Local\Temp\s5j8.
7FF cinit CODE >376:C:\Users\micro\AppData\Local\Temp\s5j8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
MFRC522_Clear_Bit@addr 36 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@mask 33 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@TagType 49 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Clear_Bit 47A 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
main@i 67 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_SPI_transfer 9B4 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s5j8.obj
_main C20 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@length 37 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start 0 0 CODE 0 init C:\Users\micro\AppData\Local\Temp\s5j8.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@reqMode 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@lastBits 43 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5j8.obj
intlevel1 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5j8.obj
intlevel2 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5j8.obj
intlevel3 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5j8.obj
intlevel4 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5j8.obj
intlevel5 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5j8.obj
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Request 6A4 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
SPI_transfer@ret_213 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@addr 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@prec 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@value 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_transfer ABC 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@_status 57 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@UID 61 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNum 53 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Request 63A 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Reset 44C 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwdiv 78C 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwmod 63A 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ReadCardSerial 52A 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
_dpowers E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Init 6A4 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_CRC 78C 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
start_initialization FEE 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_AntennaOn 44C 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@str 56 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
clear_ram0 42A 0 CODE 0 clrtext dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@value 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@size 58 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntiColl 8FA 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_printf C20 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ToCard D84 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s5j8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
MFRC522_isCard@TagType 53 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_MFRC522_Set_Bit 47A 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Init 714 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
MFRC522_Request@_status 4F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntennaOn 43A 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@dataOut 38 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ToCard FEE 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
_SPI_init 596 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@irqEn 44 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Reset 45E 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backLen 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@i 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@n 48 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_init 5D6 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Set_Bit 45E 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__end_of_MFRC522_AntiColl 9B4 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@addr 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@backBits 50 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\micro\AppData\Local\Temp\s5j8.obj
__size_of_MFRC522_SelectTag 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_MFRC522_isCard 49A 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext10 47A 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext11 6A4 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext12 44C 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext13 43A 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext14 45E 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext15 4BA 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext16 558 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext17 ABC 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext18 52A 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext19 5D6 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext20 714 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext21 9B4 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv 714 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod 5D6 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__pmaintext C20 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@_status 55 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf ABC 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@n 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Set_Bit@addr 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Set_Bit@mask 33 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@size 60 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
main@i_346 69 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@TagType 6B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s5j8.obj
stacklo 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s5j8.obj
__end_of_MFRC522_CRC 842 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendLen 38 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendData 37 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_isCard 4BA 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
MFRC522_ToCard@backData 39 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@recvBits 5A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_init 4FE 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext1 4DC 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext2 596 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext3 49A 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext4 63A 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext5 842 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext6 78C 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext7 4FE 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext8 8FA 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext9 D84 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_SelectTag 8FA 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Rd 558 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Wr 4BA 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MFRC522_ToCard@_status 42 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
MFRC522_SelectTag@buffer 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_UART_init 4DC 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Clear_Bit 49A 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNumCheck 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
MFRC522_ToCard@waitIRq 41 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
SPI_transfer@i_214 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_main D84 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
printf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_dpowers 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_putch 558 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__mode 6E 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_count 6C 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_init@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_putch 52A 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Rd 596 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Wr 4DC 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@_status 51 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@i 52 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@unLen 4F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_CRC 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__initialization FEE 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ReadCardSerial 4FE 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@command 45 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@serNum 59 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_SelectTag 842 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@dataIn 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 26E 4DC 11 2
text2 0 2CB 596 20 2
text3 0 24D 49A 10 2
text4 0 31D 63A 35 2
text5 0 421 842 5C 2
text6 0 3C6 78C 5B 2
text7 0 27F 4FE 16 2
text8 0 47D 8FA 5D 2
text9 0 6C2 D84 135 2
text10 0 23D 47A 10 2
text11 0 352 6A4 38 2
text12 0 226 44C 9 2
text13 0 21D 43A 9 2
text14 0 22F 45E E 2
text15 0 25D 4BA 11 2
text16 0 2AC 558 1F 2
text17 0 55E ABC B2 2
text18 0 295 52A 17 2
text19 0 2EB 5D6 32 2
text20 0 38A 714 3C 2
text21 0 4DA 9B4 84 2
maintext 0 610 C20 B2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 10 1
strings 0 1 2 42 2
clrtext 0 215 42A 8 2
config 0 2007 400E 1 2
