[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"124 E:\PIC\Projeto_RFID_3.X\main.c
[v _MFRC522_Wr MFRC522_Wr `(v  1 s 0 MFRC522_Wr ]
"131
[v _MFRC522_Rd MFRC522_Rd `(uc  1 s 1 MFRC522_Rd ]
"141
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 0 MFRC522_Clear_Bit ]
"145
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 0 MFRC522_Set_Bit ]
"149
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 0 0 ]
"153
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 0 0 ]
"161
[v _MFRC522_Init MFRC522_Init `(v  1 e 0 0 ]
"183
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"286
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"299
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 0 0 ]
"325
[v _MFRC522_SelectTag MFRC522_SelectTag `(uc  1 e 1 0 ]
"446
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"476
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
"483
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"497
[v _main main `(v  1 e 0 0 ]
"32 E:\PIC\Projeto_RFID_3.X\SPI.c
[v _SPI_init SPI_init `(v  1 e 0 0 ]
"42
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
"8 E:\PIC\Projeto_RFID_3.X\UART.c
[v _putch putch `(v  1 e 0 0 ]
"24
[v _UART_init UART_init `T(v  1 e 0 0 ]
[s S102 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"177 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f628a.h
[u S111 . 1 `S102 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES111  1 e 1 @5 ]
"221
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S149 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"238
[u S158 . 1 `S149 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES158  1 e 1 @6 ]
[s S63 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"682
[s S72 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S75 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES75  1 e 1 @24 ]
"731
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"737
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S128 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"898
[u S137 . 1 `S128 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES137  1 e 1 @133 ]
"942
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"959
[u S30 . 1 `S21 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES30  1 e 1 @134 ]
[s S42 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1130
[u S51 . 1 `S42 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES51  1 e 1 @152 ]
"1169
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1418
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1522
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"31 E:\PIC\Projeto_RFID_3.X\SPI.c
[v __mode _mode `uc  1 e 1 0 ]
"6 E:\PIC\Projeto_RFID_3.X\UART.c
[v _buffer buffer `[16]uc  1 e 16 0 ]
"7
[v _count count `i  1 e 2 0 ]
"497 E:\PIC\Projeto_RFID_3.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"534
[v main@i_346 i `i  1 a 2 73 ]
"512
[v main@i i `i  1 a 2 71 ]
"499
[v main@UID UID `[6]uc  1 a 6 65 ]
"500
[v main@TagType TagType `uc  1 a 1 75 ]
"501
[v main@size size `uc  1 a 1 64 ]
"548
} 0
"24 E:\PIC\Projeto_RFID_3.X\UART.c
[v _UART_init UART_init `T(v  1 e 0 0 ]
{
"43
} 0
"32 E:\PIC\Projeto_RFID_3.X\SPI.c
[v _SPI_init SPI_init `(v  1 e 0 0 ]
{
[v SPI_init@mode mode `uc  1 a 1 wreg ]
[v SPI_init@mode mode `uc  1 a 1 wreg ]
"34
[v SPI_init@mode mode `uc  1 a 1 1 ]
"41
} 0
"476 E:\PIC\Projeto_RFID_3.X\main.c
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
{
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 wreg ]
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 wreg ]
"478
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 51 ]
"482
} 0
"286
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
"289
[v MFRC522_Request@backBits backBits `ui  1 a 2 48 ]
"288
[v MFRC522_Request@_status _status `uc  1 a 1 47 ]
"286
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request@TagType TagType `*.4uc  1 p 1 41 ]
"290
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 46 ]
"298
} 0
"325
[v _MFRC522_SelectTag MFRC522_SelectTag `(uc  1 e 1 0 ]
{
[v MFRC522_SelectTag@serNum serNum `*.4uc  1 a 1 wreg ]
"330
[v MFRC522_SelectTag@buffer buffer `[9]uc  1 a 9 46 ]
[v MFRC522_SelectTag@recvBits recvBits `ui  1 a 2 58 ]
"327
[v MFRC522_SelectTag@i i `uc  1 a 1 60 ]
"329
[v MFRC522_SelectTag@size size `uc  1 a 1 56 ]
"328
[v MFRC522_SelectTag@_status _status `uc  1 a 1 55 ]
"325
[v MFRC522_SelectTag@serNum serNum `*.4uc  1 a 1 wreg ]
"335
[v MFRC522_SelectTag@serNum serNum `*.4uc  1 a 1 57 ]
"355
} 0
"299
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 0 0 ]
{
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 wreg ]
"301
[v MFRC522_CRC@i i `uc  1 a 1 27 ]
[v MFRC522_CRC@n n `uc  1 a 1 26 ]
"299
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 wreg ]
[v MFRC522_CRC@length length `uc  1 p 1 23 ]
[v MFRC522_CRC@dataOut dataOut `*.4uc  1 p 1 24 ]
"302
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 28 ]
"324
} 0
"483
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
{
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 wreg ]
"485
[v MFRC522_ReadCardSerial@_status _status `uc  1 a 1 53 ]
"483
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 wreg ]
"486
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 54 ]
"492
} 0
"446
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
{
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"451
[v MFRC522_AntiColl@unLen unLen `ui  1 a 2 47 ]
"449
[v MFRC522_AntiColl@i i `uc  1 a 1 50 ]
"448
[v MFRC522_AntiColl@_status _status `uc  1 a 1 49 ]
"450
[v MFRC522_AntiColl@serNumCheck serNumCheck `uc  1 a 1 46 ]
"446
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"450
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 51 ]
"470
} 0
"183
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
"190
[v MFRC522_ToCard@i i `ui  1 a 2 38 ]
"189
[v MFRC522_ToCard@n n `uc  1 a 1 40 ]
"186
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 36 ]
"188
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 35 ]
"185
[v MFRC522_ToCard@_status _status `uc  1 a 1 34 ]
"187
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 33 ]
"183
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.4uc  1 p 1 23 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 24 ]
[v MFRC522_ToCard@backData backData `*.4uc  1 p 1 25 ]
[v MFRC522_ToCard@backLen backLen `*.4ui  1 p 1 26 ]
"185
[v MFRC522_ToCard@command command `uc  1 a 1 37 ]
"285
} 0
"141
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 0 MFRC522_Clear_Bit ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 19 ]
"143
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 22 ]
"144
} 0
"161
[v _MFRC522_Init MFRC522_Init `(v  1 e 0 0 ]
{
"182
} 0
"149
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 0 0 ]
{
"152
} 0
"153
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 0 0 ]
{
"156
} 0
"145
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 0 MFRC522_Set_Bit ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 19 ]
"147
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 21 ]
"148
} 0
"124
[v _MFRC522_Wr MFRC522_Wr `(v  1 s 0 MFRC522_Wr ]
{
[v MFRC522_Wr@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Wr@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 16 ]
"126
[v MFRC522_Wr@addr addr `uc  1 a 1 18 ]
"130
} 0
"131
[v _MFRC522_Rd MFRC522_Rd `(uc  1 s 1 MFRC522_Rd ]
{
[v MFRC522_Rd@addr addr `uc  1 a 1 wreg ]
"133
[v MFRC522_Rd@value value `uc  1 a 1 15 ]
"131
[v MFRC522_Rd@addr addr `uc  1 a 1 wreg ]
"134
[v MFRC522_Rd@addr addr `uc  1 a 1 14 ]
"140
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"528
[v printf@val val `ui  1 a 2 8 ]
"499
[v printf@c c `c  1 a 1 11 ]
"508
[v printf@flag flag `uc  1 a 1 7 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 6 ]
"506
[v printf@prec prec `c  1 a 1 5 ]
"464
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"533
[v printf@f f `*.24DCCuc  1 a 1 10 ]
"1541
} 0
"8 E:\PIC\Projeto_RFID_3.X\UART.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"10
[v putch@data data `uc  1 a 1 0 ]
"23
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"42 E:\PIC\Projeto_RFID_3.X\SPI.c
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
{
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"66
[v SPI_transfer@i_214 i `i  1 a 2 5 ]
"47
[v SPI_transfer@i i `i  1 a 2 3 ]
"64
[v SPI_transfer@ret_213 ret `uc  1 a 1 1 ]
"44
[v SPI_transfer@ret ret `uc  1 a 1 2 ]
"42
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"45
[v SPI_transfer@data data `uc  1 a 1 7 ]
"84
} 0
