%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yure\AppData\Local\Temp\s3ak.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Projeto_RFID_3.X.production.obj
cinit CODE 0 7F9 7F9 7 2
text24 CODE 0 434 434 8B 2
text23 CODE 0 1F4 1F4 14 2
text22 CODE 0 1B4 1B4 F 2
text21 CODE 0 1A6 1A6 E 2
text20 CODE 0 19D 19D 9 2
text19 CODE 0 186 186 7 2
text18 CODE 0 2DE 2DE 36 2
text17 CODE 0 1C3 1C3 10 2
text16 CODE 0 6C6 6C6 133 2
text15 CODE 0 3D7 3D7 5D 2
text14 CODE 0 21D 21D 16 2
text13 CODE 0 2A9 2A9 35 2
text12 CODE 0 1D3 1D3 10 2
text11 CODE 0 233 233 20 2
text10 CODE 0 1E3 1E3 11 2
text9 CODE 0 253 253 22 2
text8 CODE 0 181 181 5 2
text7 CODE 0 208 208 15 2
text6 CODE 0 393 393 44 2
text5 CODE 0 314 314 3E 2
text4 CODE 0 275 275 34 2
text3 CODE 0 18D 18D 8 2
text2 CODE 0 4BF 4BF E5 2
text1 CODE 0 352 352 41 2
maintext CODE 0 5A4 5A4 122 2
cstackBANK0 BANK0 1 20 20 33 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 195 195 8 2
bssBANK0 BANK0 1 53 53 13 1
nvBANK0 BANK0 1 66 66 1 1
strings STRING 0 1 1 96 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0067-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0097-0180 2
CONST 0097-0180 2
EEDATA 2100-217F 2
ENTRY 0097-0180 2
IDLOC 2000-2003 2
RAM 0067-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0097-0180 2
STRING 0097-0180 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID_3.X.production.obj
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":551 181 text8 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":553 181 text8 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":554 185 text8 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":153 186 text19 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":155 186 text19 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":156 18C text19 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":8 18D text3 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":10 18E text3 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":11 18E text3 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":12 192 text3 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":13 194 text3 CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":468 195 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":469 195 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":470 196 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":471 196 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":472 197 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":473 198 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":474 199 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":475 19A clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":476 19B clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":477 19C clrtext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":157 19D text20 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":159 19D text20 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":160 1A5 text20 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":149 1A6 text21 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":151 1A9 text21 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":152 1B3 text21 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":129 1B4 text22 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":131 1B5 text22 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":132 1B8 text22 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":133 1BD text22 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":134 1BF text22 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":135 1C2 text22 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":145 1C3 text17 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":147 1C6 text17 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":148 1D2 text17 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":480 1D3 text12 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":482 1D6 text12 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":483 1DF text12 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":485 1E1 text12 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":14 1E3 text10 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":17 1E3 text10 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":18 1E6 text10 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":22 1E7 text10 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":23 1E8 text10 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":24 1E9 text10 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":27 1EA text10 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":28 1ED text10 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":31 1EE text10 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":32 1F1 text10 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\UART.c":33 1F3 text10 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":136 1F4 text23 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":139 1F5 text23 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":140 1F8 text23 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":141 1FE text23 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":142 203 text23 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":143 206 text23 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeread.c":6 208 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeread.c":8 209 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeread.c":9 209 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeread.c":10 20A text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeread.c":11 20E text7 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":487 21D text14 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":490 220 text14 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":491 227 text14 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":492 22C text14 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":493 22F text14 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":495 231 text14 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":32 233 text11 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":34 234 text11 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":35 23A text11 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":36 240 text11 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":37 241 text11 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":38 249 text11 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":40 24D text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eewrite.c":6 253 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eewrite.c":8 254 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 275 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 275 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 279 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 27B text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 27D text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 284 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 288 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 289 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 291 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 297 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 29E text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 2A2 text4 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":290 2A9 text13 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":294 2AC text13 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":295 2B2 text13 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":296 2BB text13 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":297 2D0 text13 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":299 2D8 text13 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":300 2DC text13 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":301 2DC text13 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":165 2DE text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":167 2DE text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":168 2E1 text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":169 2E2 text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":170 2E5 text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":172 2E6 text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":174 2E7 text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":175 2EF text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":176 2F7 text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":177 2FF text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":179 302 text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":180 30A text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":185 312 text18 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":186 313 text18 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 314 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 314 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 316 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 31A text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 31C text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 31E text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 325 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 329 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 32A text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 331 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 339 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 33F text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 340 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 347 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 34B text5 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":537 352 text1 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":539 353 text1 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":540 358 text1 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":542 35C text1 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":543 360 text1 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":545 362 text1 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":546 36B text1 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":547 375 text1 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":548 380 text1 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":549 38B text1 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":550 392 text1 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":520 393 text6 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":523 394 text6 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":524 399 text6 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":525 3A3 text6 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":530 3A9 text6 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":532 3CE text6 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":525 3D0 text6 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":535 3D5 text6 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":450 3D7 text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":454 3DA text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":456 3DB text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":457 3DE text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":458 3E7 text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":459 3ED text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":460 3F3 text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":461 40C text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":463 40F text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":465 414 text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":463 41E text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":468 426 text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":470 42E text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":472 432 text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":473 432 text15 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":43 434 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":46 435 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":47 439 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":49 443 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":51 450 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":52 456 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":53 45C text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":54 460 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":55 466 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":56 468 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":57 46A text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":58 46E text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":49 474 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":63 47B text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":64 488 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":65 488 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":66 48E text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":67 494 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":68 496 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":69 49A text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":70 4A0 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":71 4A2 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":72 4A6 text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":63 4AC text24 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\SPI.c":75 4BD text24 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 4BF text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 4C2 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 4C6 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 4D4 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 4D8 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 4DA text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 4DB text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 4DE text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":727 4DF text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":730 4DF text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":732 4E0 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":827 4E1 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 4E5 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 4E6 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1295 4FA text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1303 506 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1311 507 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 507 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 50D text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 51E text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1323 523 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 523 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1326 529 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 53A text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1303 53F text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 548 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 54C text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 54D text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1509 56F text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1513 586 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 58D text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 58F text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1485 599 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 5A2 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 5A3 text2 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":595 5A4 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":601 5A4 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":603 5A5 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":606 5A7 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":608 5A8 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":609 5AB maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":610 5AC maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":611 5AD maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":612 5BC maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":613 5BC maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":614 5BF maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":615 5CC maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":616 5CF maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":611 5DC maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":618 5EF maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":620 5EF maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":622 5F3 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":624 5F7 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":626 5FB maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":627 5FC maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":628 5FE maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":629 601 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":630 602 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":631 61D maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":634 61E maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":637 623 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":639 62E maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":642 633 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":643 636 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":644 638 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":646 647 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":644 656 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":648 669 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":651 66B maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":653 66F maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":654 671 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":655 674 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":656 676 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":657 679 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":658 686 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":661 689 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":663 68E maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":664 691 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":665 693 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":666 6B1 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":667 6B2 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":670 6B3 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":677 6B5 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":678 6B8 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":618 6C5 maintext CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":187 6C6 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":189 6C9 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":190 6CD text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":191 6CE text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":196 6CF text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":200 6D0 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":201 6D4 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":206 6D6 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":207 6DA text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":212 6DE text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":196 6DF text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":213 6E7 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":214 6EE text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":215 6F6 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":216 6FE text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":221 701 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":223 710 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":221 71C text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":226 725 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":227 72B text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":229 731 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":233 737 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":238 73D text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":239 744 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":241 74A text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":242 753 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":243 759 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":245 75F text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":247 764 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":248 767 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":250 76C text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":252 76E text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":254 772 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":255 779 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":256 781 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":258 784 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":262 7A8 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":264 7BC text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":266 7BF text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":268 7C1 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":270 7C5 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":273 7C9 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":275 7D6 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":273 7E3 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":278 7EA text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":280 7F0 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":283 7F1 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":285 7F7 text16 CODE
"D:\uCs\Dispositivos-Perifericos\Projeto_Disp_Perifericos\Projeto_RFID_3.X\main.c":288 7F7 text16 CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":447 7F9 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":450 7F9 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":481 7F9 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":482 7FA cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":483 7FB cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":484 7FC cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":485 7FD cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":491 7FE cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":492 7FE cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3ak.":493 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@i_224 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Request 5BC 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_RD 4E0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_WR 4E1 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@value 79 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
record_card@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@TagType 52 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
MFRC522_ReadCardSerial@_status 41 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntennaOn 33A 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
_num 65 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_WREN 4E2 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@reqMode 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendData 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@TagType 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
compare_card@index 73 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_main B48 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s3ak.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start 0 0 CODE 0 init C:\Users\Yure\AppData\Local\Temp\s3ak.obj
MFRC522_AntiColl@serNumCheck 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@_status 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yure\AppData\Local\Temp\s3ak.obj
_PORTB 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_SPI_init 4A6 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
main@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__mode 66 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 31A 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringdata 12E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@byte 76 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@str 42 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_count 63 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_clear_list_cards 302 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_EECON1 9C 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_EECON2 9D 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_putch 32A 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init 466 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Wr 368 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@_status 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s3ak.obj
_EEDATA 9A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@value 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
compare_card@card 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
main@i_360 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_clear_list_cards 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
MFRC522_Set_Bit@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
MFRC522_Set_Bit@mask 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Lsfr3 0 0 ABS 0 sfr3 -
_MFRC522_ReadCardSerial 43A 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Clear_Bit 386 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
main@i_372 4F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backLen 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@i_365 50 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_dpowers 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
MFRC522_ToCard@lastBits 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_UART_init 3E8 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s3ak.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_compare_card 7AE 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
_printf 97E 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_buffer 53 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s3ak.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
_MFRC522_Set_Bit 34C 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_main D8C 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_MFRC522_ReadCardSerial 466 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ToCard D8C 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 66 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@idx 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_eeprom_write 4A6 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@n 34 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
printf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backData 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_UART_init 3C6 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@backBits 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@unLen 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
record_card@card 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
main@UID 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Rd 410 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Wr 386 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
compare_card@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_hexpowers 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Reset 30C 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Init 5BC 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext1 6A4 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__ptext2 97E 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext3 31A 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext4 4EA 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext5 628 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext6 726 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext7 410 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext8 302 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext9 4A6 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_MFRC522_Init 628 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@addr 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
SPI_init@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
printf@_val 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@mask 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
printf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
printf@f 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Request 552 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwdiv 6A4 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNum 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_AntiColl 868 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Reset 31A 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hstack 0 0 STACK 2 stack -
__end_of_MFRC522_AntennaOn 34C 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__Lstack 0 0 STACK 2 stack -
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod 4EA 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF2 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 628 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_dpowers E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_compare_card 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_record_card 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_isCard 3A6 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
_eeprom_read 410 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
clear_ram0 32A 0 CODE 0 clrtext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@addr 7C 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Clear_Bit 3A6 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_record_card 726 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_hexpowers 32 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ToCard FF2 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_isCard 3C6 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@waitIRq 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext10 3C6 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext20 33A 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext11 466 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext21 34C 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext12 3A6 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext22 368 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext13 552 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext23 3E8 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
_SPI_transfer 868 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext14 43A 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext24 868 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext15 7AE 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
_compare_card 726 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext16 D8C 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_printf B48 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext17 386 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwmod 552 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__ptext18 5BC 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext19 30C 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
MFRC522_isCard@TagType 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 32 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Rd 3E8 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s3ak.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s3ak.obj
intlevel2 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s3ak.obj
intlevel3 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s3ak.obj
intlevel4 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s3ak.obj
MFRC522_AntiColl@_status 3D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s3ak.obj
_record_card 6A4 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MFRC522_AntiColl 7AE 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_clear_list_cards 30C 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start_initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_eeprom_read 43A 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@command 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
SPI_transfer@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext B48 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendLen 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@irqEn 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__stringbase C 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_eeprom_write 4EA 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_transfer 97E 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Set_Bit 368 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7F9 FF2 7 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 47 1
text16 0 6C6 D8C 133 2
maintext 0 5A4 B48 122 2
text2 0 4BF 97E E5 2
strings 0 1 2 96 2
text24 0 434 868 8B 2
text15 0 3D7 7AE 5D 2
text6 0 393 726 44 2
text1 0 352 6A4 41 2
text5 0 314 628 3E 2
text18 0 2DE 5BC 36 2
text13 0 2A9 552 35 2
text4 0 275 4EA 34 2
text9 0 253 4A6 22 2
text11 0 233 466 20 2
text14 0 21D 43A 16 2
text7 0 208 410 15 2
text23 0 1F4 3E8 14 2
text10 0 1E3 3C6 11 2
text12 0 1D3 3A6 10 2
text17 0 1C3 386 10 2
text22 0 1B4 368 F 2
text21 0 1A6 34C E 2
text20 0 19D 33A 9 2
clrtext 0 195 32A 8 2
text3 0 18D 31A 8 2
text19 0 186 30C 7 2
text8 0 181 302 5 2
