%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_RFID_3.X.production.obj
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 35E 35E 40 2
text2 CODE 0 4C6 4C6 DE 2
text3 CODE 0 19D 19D 8 2
text4 CODE 0 285 285 32 2
text5 CODE 0 322 322 3C 2
text6 CODE 0 39E 39E 41 2
text7 CODE 0 218 218 15 2
text8 CODE 0 191 191 5 2
text9 CODE 0 263 263 22 2
text10 CODE 0 1F3 1F3 11 2
text11 CODE 0 243 243 20 2
text12 CODE 0 1E3 1E3 10 2
text13 CODE 0 2B7 2B7 35 2
text14 CODE 0 22D 22D 16 2
text15 CODE 0 3DF 3DF 5D 2
text16 CODE 0 6C6 6C6 133 2
text17 CODE 0 1D3 1D3 10 2
text18 CODE 0 2EC 2EC 36 2
text19 CODE 0 196 196 7 2
text20 CODE 0 1AD 1AD 9 2
text21 CODE 0 1B6 1B6 E 2
text22 CODE 0 1C4 1C4 F 2
text23 CODE 0 204 204 14 2
text24 CODE 0 43C 43C 8A 2
nvBANK0 BANK0 1 66 66 1 1
maintext CODE 0 5A4 5A4 122 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 33 1
bssBANK0 BANK0 1 53 53 13 1
strings STRING 0 1 1 96 2
clrtext CODE 0 1A5 1A5 8 2
$C:\Users\micro\AppData\Local\Temp\s3ts.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 97-190 2
ENTRY 97-190 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 97-190 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 97-190 2
STRING 97-190 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID_3.X.production.obj
191 text8 CODE >551:E:\PIC\Projeto_RFID_3.X\main.c
191 text8 CODE >553:E:\PIC\Projeto_RFID_3.X\main.c
195 text8 CODE >554:E:\PIC\Projeto_RFID_3.X\main.c
196 text19 CODE >153:E:\PIC\Projeto_RFID_3.X\main.c
196 text19 CODE >155:E:\PIC\Projeto_RFID_3.X\main.c
19C text19 CODE >156:E:\PIC\Projeto_RFID_3.X\main.c
19D text3 CODE >8:E:\PIC\Projeto_RFID_3.X\UART.c
19E text3 CODE >10:E:\PIC\Projeto_RFID_3.X\UART.c
19E text3 CODE >11:E:\PIC\Projeto_RFID_3.X\UART.c
1A2 text3 CODE >12:E:\PIC\Projeto_RFID_3.X\UART.c
1A4 text3 CODE >13:E:\PIC\Projeto_RFID_3.X\UART.c
1A5 clrtext CODE >464:C:\Users\micro\AppData\Local\Temp\s3ts.
1A5 clrtext CODE >465:C:\Users\micro\AppData\Local\Temp\s3ts.
1A6 clrtext CODE >466:C:\Users\micro\AppData\Local\Temp\s3ts.
1A6 clrtext CODE >467:C:\Users\micro\AppData\Local\Temp\s3ts.
1A7 clrtext CODE >468:C:\Users\micro\AppData\Local\Temp\s3ts.
1A8 clrtext CODE >469:C:\Users\micro\AppData\Local\Temp\s3ts.
1A9 clrtext CODE >470:C:\Users\micro\AppData\Local\Temp\s3ts.
1AA clrtext CODE >471:C:\Users\micro\AppData\Local\Temp\s3ts.
1AB clrtext CODE >472:C:\Users\micro\AppData\Local\Temp\s3ts.
1AC clrtext CODE >473:C:\Users\micro\AppData\Local\Temp\s3ts.
1AD text20 CODE >157:E:\PIC\Projeto_RFID_3.X\main.c
1AD text20 CODE >159:E:\PIC\Projeto_RFID_3.X\main.c
1B5 text20 CODE >160:E:\PIC\Projeto_RFID_3.X\main.c
1B6 text21 CODE >149:E:\PIC\Projeto_RFID_3.X\main.c
1B9 text21 CODE >151:E:\PIC\Projeto_RFID_3.X\main.c
1C3 text21 CODE >152:E:\PIC\Projeto_RFID_3.X\main.c
1C4 text22 CODE >129:E:\PIC\Projeto_RFID_3.X\main.c
1C5 text22 CODE >131:E:\PIC\Projeto_RFID_3.X\main.c
1C8 text22 CODE >132:E:\PIC\Projeto_RFID_3.X\main.c
1CD text22 CODE >133:E:\PIC\Projeto_RFID_3.X\main.c
1CF text22 CODE >134:E:\PIC\Projeto_RFID_3.X\main.c
1D2 text22 CODE >135:E:\PIC\Projeto_RFID_3.X\main.c
1D3 text17 CODE >145:E:\PIC\Projeto_RFID_3.X\main.c
1D6 text17 CODE >147:E:\PIC\Projeto_RFID_3.X\main.c
1E2 text17 CODE >148:E:\PIC\Projeto_RFID_3.X\main.c
1E3 text12 CODE >480:E:\PIC\Projeto_RFID_3.X\main.c
1E6 text12 CODE >482:E:\PIC\Projeto_RFID_3.X\main.c
1EF text12 CODE >483:E:\PIC\Projeto_RFID_3.X\main.c
1F1 text12 CODE >485:E:\PIC\Projeto_RFID_3.X\main.c
1F3 text10 CODE >14:E:\PIC\Projeto_RFID_3.X\UART.c
1F3 text10 CODE >17:E:\PIC\Projeto_RFID_3.X\UART.c
1F6 text10 CODE >18:E:\PIC\Projeto_RFID_3.X\UART.c
1F7 text10 CODE >22:E:\PIC\Projeto_RFID_3.X\UART.c
1F8 text10 CODE >23:E:\PIC\Projeto_RFID_3.X\UART.c
1F9 text10 CODE >24:E:\PIC\Projeto_RFID_3.X\UART.c
1FA text10 CODE >27:E:\PIC\Projeto_RFID_3.X\UART.c
1FD text10 CODE >28:E:\PIC\Projeto_RFID_3.X\UART.c
1FE text10 CODE >31:E:\PIC\Projeto_RFID_3.X\UART.c
201 text10 CODE >32:E:\PIC\Projeto_RFID_3.X\UART.c
203 text10 CODE >33:E:\PIC\Projeto_RFID_3.X\UART.c
204 text23 CODE >136:E:\PIC\Projeto_RFID_3.X\main.c
205 text23 CODE >139:E:\PIC\Projeto_RFID_3.X\main.c
208 text23 CODE >140:E:\PIC\Projeto_RFID_3.X\main.c
20E text23 CODE >141:E:\PIC\Projeto_RFID_3.X\main.c
213 text23 CODE >142:E:\PIC\Projeto_RFID_3.X\main.c
216 text23 CODE >143:E:\PIC\Projeto_RFID_3.X\main.c
218 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
219 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
219 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
21A text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
21E text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
22D text14 CODE >487:E:\PIC\Projeto_RFID_3.X\main.c
230 text14 CODE >490:E:\PIC\Projeto_RFID_3.X\main.c
237 text14 CODE >491:E:\PIC\Projeto_RFID_3.X\main.c
23C text14 CODE >492:E:\PIC\Projeto_RFID_3.X\main.c
23F text14 CODE >493:E:\PIC\Projeto_RFID_3.X\main.c
241 text14 CODE >495:E:\PIC\Projeto_RFID_3.X\main.c
243 text11 CODE >32:E:\PIC\Projeto_RFID_3.X\SPI.c
244 text11 CODE >34:E:\PIC\Projeto_RFID_3.X\SPI.c
24A text11 CODE >35:E:\PIC\Projeto_RFID_3.X\SPI.c
250 text11 CODE >36:E:\PIC\Projeto_RFID_3.X\SPI.c
251 text11 CODE >37:E:\PIC\Projeto_RFID_3.X\SPI.c
259 text11 CODE >38:E:\PIC\Projeto_RFID_3.X\SPI.c
25D text11 CODE >40:E:\PIC\Projeto_RFID_3.X\SPI.c
263 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eewrite.c
264 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eewrite.c
285 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
285 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
289 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
28B text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
28D text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
294 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
298 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
299 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2A1 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2A7 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2AE text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2B2 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2B7 text13 CODE >290:E:\PIC\Projeto_RFID_3.X\main.c
2BA text13 CODE >294:E:\PIC\Projeto_RFID_3.X\main.c
2C0 text13 CODE >295:E:\PIC\Projeto_RFID_3.X\main.c
2C9 text13 CODE >296:E:\PIC\Projeto_RFID_3.X\main.c
2DE text13 CODE >297:E:\PIC\Projeto_RFID_3.X\main.c
2E6 text13 CODE >299:E:\PIC\Projeto_RFID_3.X\main.c
2EA text13 CODE >300:E:\PIC\Projeto_RFID_3.X\main.c
2EA text13 CODE >301:E:\PIC\Projeto_RFID_3.X\main.c
2EC text18 CODE >165:E:\PIC\Projeto_RFID_3.X\main.c
2EC text18 CODE >167:E:\PIC\Projeto_RFID_3.X\main.c
2EF text18 CODE >168:E:\PIC\Projeto_RFID_3.X\main.c
2F0 text18 CODE >169:E:\PIC\Projeto_RFID_3.X\main.c
2F3 text18 CODE >170:E:\PIC\Projeto_RFID_3.X\main.c
2F4 text18 CODE >172:E:\PIC\Projeto_RFID_3.X\main.c
2F5 text18 CODE >174:E:\PIC\Projeto_RFID_3.X\main.c
2FD text18 CODE >175:E:\PIC\Projeto_RFID_3.X\main.c
305 text18 CODE >176:E:\PIC\Projeto_RFID_3.X\main.c
30D text18 CODE >177:E:\PIC\Projeto_RFID_3.X\main.c
310 text18 CODE >179:E:\PIC\Projeto_RFID_3.X\main.c
318 text18 CODE >180:E:\PIC\Projeto_RFID_3.X\main.c
320 text18 CODE >185:E:\PIC\Projeto_RFID_3.X\main.c
321 text18 CODE >186:E:\PIC\Projeto_RFID_3.X\main.c
322 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
322 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
324 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
328 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
32A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
32C text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
333 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
337 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
338 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
33F text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
347 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
34D text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
34E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
355 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
359 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
35E text1 CODE >537:E:\PIC\Projeto_RFID_3.X\main.c
35F text1 CODE >539:E:\PIC\Projeto_RFID_3.X\main.c
364 text1 CODE >540:E:\PIC\Projeto_RFID_3.X\main.c
367 text1 CODE >542:E:\PIC\Projeto_RFID_3.X\main.c
36B text1 CODE >543:E:\PIC\Projeto_RFID_3.X\main.c
36D text1 CODE >545:E:\PIC\Projeto_RFID_3.X\main.c
376 text1 CODE >546:E:\PIC\Projeto_RFID_3.X\main.c
380 text1 CODE >547:E:\PIC\Projeto_RFID_3.X\main.c
38B text1 CODE >548:E:\PIC\Projeto_RFID_3.X\main.c
396 text1 CODE >549:E:\PIC\Projeto_RFID_3.X\main.c
39D text1 CODE >550:E:\PIC\Projeto_RFID_3.X\main.c
39E text6 CODE >520:E:\PIC\Projeto_RFID_3.X\main.c
39F text6 CODE >523:E:\PIC\Projeto_RFID_3.X\main.c
3A4 text6 CODE >524:E:\PIC\Projeto_RFID_3.X\main.c
3AB text6 CODE >525:E:\PIC\Projeto_RFID_3.X\main.c
3B1 text6 CODE >530:E:\PIC\Projeto_RFID_3.X\main.c
3D6 text6 CODE >532:E:\PIC\Projeto_RFID_3.X\main.c
3D8 text6 CODE >525:E:\PIC\Projeto_RFID_3.X\main.c
3DD text6 CODE >535:E:\PIC\Projeto_RFID_3.X\main.c
3DF text15 CODE >450:E:\PIC\Projeto_RFID_3.X\main.c
3E2 text15 CODE >454:E:\PIC\Projeto_RFID_3.X\main.c
3E3 text15 CODE >456:E:\PIC\Projeto_RFID_3.X\main.c
3E6 text15 CODE >457:E:\PIC\Projeto_RFID_3.X\main.c
3EF text15 CODE >458:E:\PIC\Projeto_RFID_3.X\main.c
3F5 text15 CODE >459:E:\PIC\Projeto_RFID_3.X\main.c
3FB text15 CODE >460:E:\PIC\Projeto_RFID_3.X\main.c
414 text15 CODE >461:E:\PIC\Projeto_RFID_3.X\main.c
417 text15 CODE >463:E:\PIC\Projeto_RFID_3.X\main.c
41C text15 CODE >465:E:\PIC\Projeto_RFID_3.X\main.c
426 text15 CODE >463:E:\PIC\Projeto_RFID_3.X\main.c
42E text15 CODE >468:E:\PIC\Projeto_RFID_3.X\main.c
436 text15 CODE >470:E:\PIC\Projeto_RFID_3.X\main.c
43A text15 CODE >472:E:\PIC\Projeto_RFID_3.X\main.c
43A text15 CODE >473:E:\PIC\Projeto_RFID_3.X\main.c
43C text24 CODE >43:E:\PIC\Projeto_RFID_3.X\SPI.c
43D text24 CODE >46:E:\PIC\Projeto_RFID_3.X\SPI.c
441 text24 CODE >47:E:\PIC\Projeto_RFID_3.X\SPI.c
44A text24 CODE >49:E:\PIC\Projeto_RFID_3.X\SPI.c
457 text24 CODE >51:E:\PIC\Projeto_RFID_3.X\SPI.c
45D text24 CODE >52:E:\PIC\Projeto_RFID_3.X\SPI.c
463 text24 CODE >53:E:\PIC\Projeto_RFID_3.X\SPI.c
467 text24 CODE >54:E:\PIC\Projeto_RFID_3.X\SPI.c
46D text24 CODE >55:E:\PIC\Projeto_RFID_3.X\SPI.c
46F text24 CODE >56:E:\PIC\Projeto_RFID_3.X\SPI.c
471 text24 CODE >57:E:\PIC\Projeto_RFID_3.X\SPI.c
475 text24 CODE >58:E:\PIC\Projeto_RFID_3.X\SPI.c
47B text24 CODE >49:E:\PIC\Projeto_RFID_3.X\SPI.c
482 text24 CODE >63:E:\PIC\Projeto_RFID_3.X\SPI.c
48F text24 CODE >64:E:\PIC\Projeto_RFID_3.X\SPI.c
48F text24 CODE >65:E:\PIC\Projeto_RFID_3.X\SPI.c
495 text24 CODE >66:E:\PIC\Projeto_RFID_3.X\SPI.c
49B text24 CODE >67:E:\PIC\Projeto_RFID_3.X\SPI.c
49D text24 CODE >68:E:\PIC\Projeto_RFID_3.X\SPI.c
4A1 text24 CODE >69:E:\PIC\Projeto_RFID_3.X\SPI.c
4A7 text24 CODE >70:E:\PIC\Projeto_RFID_3.X\SPI.c
4A9 text24 CODE >71:E:\PIC\Projeto_RFID_3.X\SPI.c
4AD text24 CODE >72:E:\PIC\Projeto_RFID_3.X\SPI.c
4B3 text24 CODE >63:E:\PIC\Projeto_RFID_3.X\SPI.c
4C4 text24 CODE >75:E:\PIC\Projeto_RFID_3.X\SPI.c
4C6 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4C9 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4CD text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4DB text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4DF text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4E1 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4E2 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4E5 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4E6 text2 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4E6 text2 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4E7 text2 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4E8 text2 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4EC text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4ED text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
501 text2 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
50D text2 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
50E text2 CODE >1302:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
50E text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
514 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
525 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
52A text2 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
52A text2 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
530 text2 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
541 text2 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
546 text2 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
54F text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
553 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
554 text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
572 text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
587 text2 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
58E text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
590 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
599 text2 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5A2 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5A3 text2 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5A4 maintext CODE >595:E:\PIC\Projeto_RFID_3.X\main.c
5A4 maintext CODE >601:E:\PIC\Projeto_RFID_3.X\main.c
5A5 maintext CODE >603:E:\PIC\Projeto_RFID_3.X\main.c
5A7 maintext CODE >606:E:\PIC\Projeto_RFID_3.X\main.c
5A8 maintext CODE >608:E:\PIC\Projeto_RFID_3.X\main.c
5AB maintext CODE >609:E:\PIC\Projeto_RFID_3.X\main.c
5AC maintext CODE >610:E:\PIC\Projeto_RFID_3.X\main.c
5AD maintext CODE >611:E:\PIC\Projeto_RFID_3.X\main.c
5BC maintext CODE >612:E:\PIC\Projeto_RFID_3.X\main.c
5BC maintext CODE >613:E:\PIC\Projeto_RFID_3.X\main.c
5BF maintext CODE >614:E:\PIC\Projeto_RFID_3.X\main.c
5CC maintext CODE >615:E:\PIC\Projeto_RFID_3.X\main.c
5CF maintext CODE >616:E:\PIC\Projeto_RFID_3.X\main.c
5DC maintext CODE >611:E:\PIC\Projeto_RFID_3.X\main.c
5EF maintext CODE >618:E:\PIC\Projeto_RFID_3.X\main.c
5EF maintext CODE >620:E:\PIC\Projeto_RFID_3.X\main.c
5F3 maintext CODE >622:E:\PIC\Projeto_RFID_3.X\main.c
5F7 maintext CODE >623:E:\PIC\Projeto_RFID_3.X\main.c
5F7 maintext CODE >624:E:\PIC\Projeto_RFID_3.X\main.c
5FB maintext CODE >626:E:\PIC\Projeto_RFID_3.X\main.c
5FC maintext CODE >627:E:\PIC\Projeto_RFID_3.X\main.c
5FE maintext CODE >628:E:\PIC\Projeto_RFID_3.X\main.c
601 maintext CODE >629:E:\PIC\Projeto_RFID_3.X\main.c
602 maintext CODE >630:E:\PIC\Projeto_RFID_3.X\main.c
61D maintext CODE >631:E:\PIC\Projeto_RFID_3.X\main.c
61E maintext CODE >634:E:\PIC\Projeto_RFID_3.X\main.c
623 maintext CODE >637:E:\PIC\Projeto_RFID_3.X\main.c
62E maintext CODE >639:E:\PIC\Projeto_RFID_3.X\main.c
633 maintext CODE >642:E:\PIC\Projeto_RFID_3.X\main.c
636 maintext CODE >643:E:\PIC\Projeto_RFID_3.X\main.c
638 maintext CODE >644:E:\PIC\Projeto_RFID_3.X\main.c
647 maintext CODE >646:E:\PIC\Projeto_RFID_3.X\main.c
656 maintext CODE >644:E:\PIC\Projeto_RFID_3.X\main.c
669 maintext CODE >648:E:\PIC\Projeto_RFID_3.X\main.c
66B maintext CODE >651:E:\PIC\Projeto_RFID_3.X\main.c
66F maintext CODE >653:E:\PIC\Projeto_RFID_3.X\main.c
671 maintext CODE >654:E:\PIC\Projeto_RFID_3.X\main.c
674 maintext CODE >655:E:\PIC\Projeto_RFID_3.X\main.c
676 maintext CODE >656:E:\PIC\Projeto_RFID_3.X\main.c
679 maintext CODE >657:E:\PIC\Projeto_RFID_3.X\main.c
686 maintext CODE >658:E:\PIC\Projeto_RFID_3.X\main.c
689 maintext CODE >661:E:\PIC\Projeto_RFID_3.X\main.c
68E maintext CODE >663:E:\PIC\Projeto_RFID_3.X\main.c
691 maintext CODE >664:E:\PIC\Projeto_RFID_3.X\main.c
693 maintext CODE >665:E:\PIC\Projeto_RFID_3.X\main.c
6B1 maintext CODE >666:E:\PIC\Projeto_RFID_3.X\main.c
6B2 maintext CODE >667:E:\PIC\Projeto_RFID_3.X\main.c
6B3 maintext CODE >670:E:\PIC\Projeto_RFID_3.X\main.c
6B5 maintext CODE >677:E:\PIC\Projeto_RFID_3.X\main.c
6B8 maintext CODE >678:E:\PIC\Projeto_RFID_3.X\main.c
6C5 maintext CODE >618:E:\PIC\Projeto_RFID_3.X\main.c
6C6 text16 CODE >187:E:\PIC\Projeto_RFID_3.X\main.c
6C9 text16 CODE >189:E:\PIC\Projeto_RFID_3.X\main.c
6CD text16 CODE >190:E:\PIC\Projeto_RFID_3.X\main.c
6CE text16 CODE >191:E:\PIC\Projeto_RFID_3.X\main.c
6CF text16 CODE >196:E:\PIC\Projeto_RFID_3.X\main.c
6D0 text16 CODE >200:E:\PIC\Projeto_RFID_3.X\main.c
6D4 text16 CODE >201:E:\PIC\Projeto_RFID_3.X\main.c
6D6 text16 CODE >206:E:\PIC\Projeto_RFID_3.X\main.c
6DA text16 CODE >207:E:\PIC\Projeto_RFID_3.X\main.c
6DE text16 CODE >212:E:\PIC\Projeto_RFID_3.X\main.c
6DF text16 CODE >196:E:\PIC\Projeto_RFID_3.X\main.c
6E7 text16 CODE >213:E:\PIC\Projeto_RFID_3.X\main.c
6EE text16 CODE >214:E:\PIC\Projeto_RFID_3.X\main.c
6F6 text16 CODE >215:E:\PIC\Projeto_RFID_3.X\main.c
6FE text16 CODE >216:E:\PIC\Projeto_RFID_3.X\main.c
701 text16 CODE >221:E:\PIC\Projeto_RFID_3.X\main.c
710 text16 CODE >223:E:\PIC\Projeto_RFID_3.X\main.c
71C text16 CODE >221:E:\PIC\Projeto_RFID_3.X\main.c
725 text16 CODE >226:E:\PIC\Projeto_RFID_3.X\main.c
72B text16 CODE >227:E:\PIC\Projeto_RFID_3.X\main.c
731 text16 CODE >229:E:\PIC\Projeto_RFID_3.X\main.c
737 text16 CODE >233:E:\PIC\Projeto_RFID_3.X\main.c
73D text16 CODE >238:E:\PIC\Projeto_RFID_3.X\main.c
744 text16 CODE >239:E:\PIC\Projeto_RFID_3.X\main.c
74A text16 CODE >241:E:\PIC\Projeto_RFID_3.X\main.c
753 text16 CODE >242:E:\PIC\Projeto_RFID_3.X\main.c
759 text16 CODE >243:E:\PIC\Projeto_RFID_3.X\main.c
75F text16 CODE >245:E:\PIC\Projeto_RFID_3.X\main.c
764 text16 CODE >247:E:\PIC\Projeto_RFID_3.X\main.c
767 text16 CODE >248:E:\PIC\Projeto_RFID_3.X\main.c
76C text16 CODE >250:E:\PIC\Projeto_RFID_3.X\main.c
76E text16 CODE >252:E:\PIC\Projeto_RFID_3.X\main.c
772 text16 CODE >254:E:\PIC\Projeto_RFID_3.X\main.c
779 text16 CODE >255:E:\PIC\Projeto_RFID_3.X\main.c
781 text16 CODE >256:E:\PIC\Projeto_RFID_3.X\main.c
784 text16 CODE >258:E:\PIC\Projeto_RFID_3.X\main.c
7A8 text16 CODE >262:E:\PIC\Projeto_RFID_3.X\main.c
7BC text16 CODE >264:E:\PIC\Projeto_RFID_3.X\main.c
7BF text16 CODE >266:E:\PIC\Projeto_RFID_3.X\main.c
7C1 text16 CODE >268:E:\PIC\Projeto_RFID_3.X\main.c
7C5 text16 CODE >270:E:\PIC\Projeto_RFID_3.X\main.c
7C9 text16 CODE >273:E:\PIC\Projeto_RFID_3.X\main.c
7D6 text16 CODE >275:E:\PIC\Projeto_RFID_3.X\main.c
7E3 text16 CODE >273:E:\PIC\Projeto_RFID_3.X\main.c
7EA text16 CODE >278:E:\PIC\Projeto_RFID_3.X\main.c
7F0 text16 CODE >280:E:\PIC\Projeto_RFID_3.X\main.c
7F1 text16 CODE >283:E:\PIC\Projeto_RFID_3.X\main.c
7F7 text16 CODE >285:E:\PIC\Projeto_RFID_3.X\main.c
7F7 text16 CODE >288:E:\PIC\Projeto_RFID_3.X\main.c
7F9 cinit CODE >443:C:\Users\micro\AppData\Local\Temp\s3ts.
7F9 cinit CODE >446:C:\Users\micro\AppData\Local\Temp\s3ts.
7F9 cinit CODE >477:C:\Users\micro\AppData\Local\Temp\s3ts.
7FA cinit CODE >478:C:\Users\micro\AppData\Local\Temp\s3ts.
7FB cinit CODE >479:C:\Users\micro\AppData\Local\Temp\s3ts.
7FC cinit CODE >480:C:\Users\micro\AppData\Local\Temp\s3ts.
7FD cinit CODE >481:C:\Users\micro\AppData\Local\Temp\s3ts.
7FE cinit CODE >487:C:\Users\micro\AppData\Local\Temp\s3ts.
7FE cinit CODE >488:C:\Users\micro\AppData\Local\Temp\s3ts.
7FF cinit CODE >489:C:\Users\micro\AppData\Local\Temp\s3ts.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
MFRC522_Clear_Bit@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@mask 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@TagType 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Clear_Bit 3A6 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RD 4E0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_WR 4E1 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
main@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_SPI_transfer 878 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
record_card@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_WREN 4E2 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s3ts.obj
_main B48 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start 0 0 CODE 0 init C:\Users\micro\AppData\Local\Temp\s3ts.obj
_compare_card 73C 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@reqMode 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@lastBits 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
record_card@card 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@f 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s3ts.obj
intlevel1 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s3ts.obj
intlevel2 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s3ts.obj
intlevel3 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s3ts.obj
intlevel4 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s3ts.obj
intlevel5 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s3ts.obj
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Request 5D8 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_compare_card 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
MFRC522_Wr@addr 7C 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
printf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@value 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_record_card 6BC 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_transfer 98C 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_compare_card 7BE 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
_EECON1 9C 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_EECON2 9D 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_EEDATA 9A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
main@UID 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNum 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Request 56E 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Reset 32C 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwdiv 6BC 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwmod 56E 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ReadCardSerial 486 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
_dpowers E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Init 5D8 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
_eeprom_read 430 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
start_initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_AntennaOn 36C 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_hexpowers 32 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@str 42 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
clear_ram0 34A 0 CODE 0 clrtext dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@byte 76 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@value 79 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_hexpowers 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntiColl 7BE 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_printf B48 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ToCard D8C 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s3ts.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
MFRC522_isCard@TagType 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_MFRC522_Set_Bit 388 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Init 644 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 66 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 65 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@_status 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntennaOn 35A 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
_buffer 53 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ToCard FF2 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
_SPI_init 486 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@irqEn 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Reset 33A 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backLen 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@n 34 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_init 4C6 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Set_Bit 36C 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__end_of_MFRC522_AntiColl 878 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@addr 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@backBits 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\micro\AppData\Local\Temp\s3ts.obj
_eeprom_write 4C6 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_MFRC522_isCard 3C6 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_record_card 73C 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext10 3E6 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext11 486 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext12 3C6 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext13 56E 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext14 45A 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext15 7BE 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext16 D8C 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext17 3A6 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext18 5D8 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext19 32C 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext20 35A 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext21 36C 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext22 388 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext23 408 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext24 878 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv 644 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod 50A 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__pmaintext B48 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@_status 41 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 98C 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Set_Bit@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Set_Bit@mask 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
main@i_360 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@i_365 50 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@i_372 4F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
main@TagType 52 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
compare_card@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s3ts.obj
stacklo 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s3ts.obj
MFRC522_ToCard@sendLen 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_eeprom_read 45A 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_clear_list_cards 322 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendData 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_isCard 3E6 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
MFRC522_ToCard@backData 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 50A 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
compare_card@card 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init 408 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext1 6BC 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext2 98C 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext3 33A 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext4 50A 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext5 644 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext6 73C 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext7 430 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext8 322 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext9 4C6 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Rd 408 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Wr 388 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MFRC522_ToCard@_status 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 3E6 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Clear_Bit 3C6 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNumCheck 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
MFRC522_ToCard@waitIRq 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_record_card 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_clear_list_cards 32C 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_clear_list_cards 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
SPI_transfer@i_224 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_main D8C 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
printf@idx 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_dpowers 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_putch 34A 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__mode 66 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_count 63 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_init@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_putch 33A 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Rd 430 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Wr 3A6 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
compare_card@index 73 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@_status 3D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@unLen 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ReadCardSerial 45A 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@command 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 35E 6BC 40 2
text2 0 4C6 98C DE 2
text3 0 19D 33A 8 2
text4 0 285 50A 32 2
text5 0 322 644 3C 2
text6 0 39E 73C 41 2
text7 0 218 430 15 2
text8 0 191 322 5 2
text9 0 263 4C6 22 2
text10 0 1F3 3E6 11 2
text11 0 243 486 20 2
text12 0 1E3 3C6 10 2
text13 0 2B7 56E 35 2
text14 0 22D 45A 16 2
text15 0 3DF 7BE 5D 2
text16 0 6C6 D8C 133 2
text17 0 1D3 3A6 10 2
text18 0 2EC 5D8 36 2
text19 0 196 32C 7 2
text20 0 1AD 35A 9 2
text21 0 1B6 36C E 2
text22 0 1C4 388 F 2
text23 0 204 408 14 2
text24 0 43C 878 8A 2
maintext 0 5A4 B48 122 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 47 1
reset_vec 0 0 0 1 2
strings 0 1 2 96 2
clrtext 0 1A5 34A 8 2
config 0 2007 400E 1 2
